PROD_DB_HOST=affiliate-manager-db.c0t7sjokz9ed.ap-southeast-1.rds.amazonaws.com
PROD_DB_PORT=3306
PROD_DB_USERNAME=admin
PROD_DB_PASS=Smhcismxr94!
TEST_DB_HOST=affiliate-manager-test-db.c0t7sjokz9ed.ap-southeast-1.rds.amazonaws.com
TEST_DB_PORT=3306
TEST_DB_USERNAME=admin
TEST_DB_PASS=Smhcismxr94!